<!--index.wxml-->

<view class="container">
  <view class="titleBar">
    <view class="leftTitleBar">
      <block  wx:for="{{activaties}}" wx:for-item="item" wx:key="item">
        <block wx:if="{{item.selected}}">
          <view class="selectedActivaty">
            <view class="selectedActivatyText">{{item.text}}</view>
            <view class="activatyLine selectedLine"></view>
          </view>
        </block>
        <block wx:else>
          <view class="activaty" data-tosel="{{item}}" bindtap="selectFromActivaties">
            <view class="activatyText">{{item.text}}</view>
            <view class="activatyLine"></view>
          </view>
        </block>   
      </block>
    </view>
    <view class="rightTitleBar">
      <view class="allActivatiesButton">
        <text class="allActivatiesButtonText">全部</text>
      </view>
    </view>
  </view>

  <view class="lessonsBar">
    <block  wx:for="{{lessons}}" wx:for-item="item" wx:key="item">
      <block wx:if="{{item.selected}}">
        <view class="lessonBtn lessonBtnSelected">
          <text class="lessonBtnText lessonBtnTextSelected">{{item.text}}</text>
        </view>
      </block>
      <block wx:else>
        <view class="lessonBtn" data-tosel="{{item}}" bindtap="selectFromLessons">
          <text class="lessonBtnText">{{item.text}}</text>
        </view>
      </block>
    </block>
  </view>

  <view class="mainArea" style="padding-top:21px">
    <view class="mainAreaTitleBar">
      <text class="lessonText lessonTitle">{{currentLesson.title}}</text>
      <text class="lessonText lessonSubTitle">{{currentLesson.subtitle}}</text>
    </view>
    <view class="mainAreaBody" >
      <image class="topOfTangCard" src="../../imgs/index_up.png"></image>
      <image style="width: 91.4%; height: 469.2px;" src="{{currentLesson.tangCard}}"></image>
      <view class="bottomOfTangCard">
        <image style="width: 100%; height: 100%" src="../../imgs/index_down.png"></image>
      </view>
      <view class="applyArea">
        <view class="applyOutline">
          <block wx:if="{{focusOnApply}}">
            <input class="applyBox_Focused" auto-focus
              type="digit" bindblur="selectApply"
              model:value="{{apply}}" placeholder="{{currentLesson.target}}"></input>
          </block>
          <block wx:else>
            <view class="applyBox" bindtap="selectApply">{{currentLesson.apply?currentLesson.apply:currentLesson.target}}</view>
          </block>
        </view>
        <image class="submitBtn" bindtap="submitApply" src="../../imgs/submit.png">
          <view class="submitText">提交</view>
        </image>
      </view>
    </view>
  </view>
  <view class="toolBar">
    <block wx:for="{{tools}}" wx:for-item="item" wx:key="item">
      <view class="toolItem">
        <image class="toolItemImg" src="../../imgs/{{item.img}}{{item.current}}.png"></image>
        <view class="toolItemText">{{item.text}}</view>
      </view>
    </block>
  </view>
</view>
