<view class="page">
  <view class="section_2">
    <view class="box_1">
      <text lines="1" class="text_2">功课</text>
      <text lines="1" class="text_3" bindtap="showRecommend" >推荐</text>
    </view>
    <view class="box_2">
      <image src="../../imgs/index/index_line.png" class="index_line"></image>
    </view>
  </view>
  <view class="section_3">
    <block wx:for="{{lessonInstances}}" wx:for-item="item" wx:key="item">
      <block wx:if="{{index == selctIndex}}">
        <view class="text-wrapper_1">
          <text lines="1" class="text_4">{{item.lesson.title}}</text>
        </view>
      </block>
      <block wx:else>
        <text lines="1" class="text_5" bindtap="showItem" data-index="{{index}}">{{item.lesson.title}}</text>
      </block>
    </block>
  </view>
  <view class="section_4">
    <view class="text-wrapper_2">
      <text lines="1" class="text_9">{{currentLessonIns.lesson.name}}</text>
      <block wx:if="{{currentLessonIns.target != 0}}">
        <text lines="1" class="paragraph_1">每\n日\n需\n完\n成\n\n\n\n\n\n\n遍</text>
        <text lines="1" class="text_10">{{currentLessonIns.target}}</text>
      </block>
      
    </view>
    <view class="block_2">
      <view class="index_up">
        <image src="../../imgs/index/index_up.png" class="image_3"></image>
      </view>
      <view class="box_3">
        <image src="{{currentLessonIns.lesson.pic}}" class="section_7"></image>
      </view>
      <view class="block_4"></view>
      <view class="baoshu">
      <image src="../../imgs/index/index_submit.png" class="text-wrapper_4" bindtap="showApply">
        <text lines="1" class="text_12">报数</text>
      </image>
    </view>
      <view class="index_down">
        <view class="image-wrapper_1">
          <image src="../../imgs/index/index_down1.png" class="index_down_image1"></image>
        </view>
        <view class="image-wrapper">
          <image src="../../imgs/index/index_down.png" class="image_4"></image>
        </view>
      </view>
    </view>
    <view class="text-wrapper_3" bindtap="showDesc">
      <image src="../../imgs/index/index_desc.png" class="index_desc_img">
        <text lines="1" class="text_11">说明</text>
      </image>
    </view>
  </view>
  <block wx:if="{{isShowApply}}">
    <view class="apply_section_8" catchtouchmove="true">
      <view class="apply_box_3">
        <view class="apply_box_4">
          <text lines="1" class="apply_text_13">{{currentLessonIns.lesson.title}}</text>
          <image src="../../imgs/close.png" class="apply_label_2" bindtap="closeApply"></image>
        </view>
        <view class="apply_box_5">
          <input type="number" lines="1" class="apply_text_14" auto-focus="true" placeholder="2000" value="{{currentLessonIns.target !=0 ?currentLessonIns.target:''}}" bindinput="inputCom" maxlength="5">{{currentLessonIns.target !=0 ?currentLessonIns.target:''}}</input>
          <view class="apply_section_9"></view>
          <text lines="1" class="apply_text_15">遍</text>
        </view>
        <view class="apply_text-wrapper_5" bindtap="submitApply" data-href="{{currentLessonIns.reportHref}}">
          <text lines="1" class="apply_text_16">确认提交</text>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{isShowHui}}">
    <view class="hui_box_11" catchtouchmove="true">
      <view class="hui_group_4">
        <view class="hui_box_12">
          <text lines="1" class="hui_text_14">回向</text>
          <image src="../../imgs/close.png" class="hui_label_2" bindtap="closeHui"></image>
        </view>
        <text wx:if="{{prayerText==''}}" class="hui_paragraph_2">
        文殊师利勇猛智，\n普贤慧行亦复然，\n我今回向诸善根，\n随彼一切常修学。
        </text>
        <text wx:else class="hui_paragraph_2">{{prayerText}}</text>
      </view>
    </view>
  </block>
  <block wx:if="{{isShowDesc}}">
    <view class="box_15_desc" catchtouchmove="true">
      <view class="group_5_desc">
        <view class="block_1_desc">
          <text lines="1" class="text_9_desc">说明</text>
          <image src="../../imgs/close.png" class="label_3_desc" bindtap="closeDesc"></image>
        </view>
        <text lines="1" class="text_10_desc">{{currentLessonIns.lesson.name}}</text>
        <text lines="1" class="paragraph_1_desc">{{currentLessonIns.lesson.desc}}</text>
      </view>
    </view>
  </block>
</view>
