

.container {
  background-color: #EBDFCB;
  padding-left: 7%;
} 
.titleBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  height: 49px;
  width: 91.55%;
}

.leftTitleBar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  height: 49px;
}
.rightTitleBar {
  display: flex;
  flex-direction: row-reverse;
  align-items:flex-end;
  height: 49px;
}
.selectedActivaty {
  display: flex;
  flex-direction: column;
  height: 39px;
  align-items: center;
  padding-right: 17px;
}
.selectedActivatyText {
  font-size: 26px;
  letter-spacing: 1px;
}

.activatyLine {
  height: 4px;
  width: 50%;
}
.selectedLine {
  background: linear-gradient(to left, #FBA39F, #C72824);
}

.activaty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 17px;
}

.activatyText {
  font-size: 15px;
  letter-spacing: 1px;
  color: #545454;
  
}

.allActivatiesButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 57px;
  height: 26px;
  border-style: solid;
  border-width: 1pt;
  border-color: #AC936C;
  border-radius: 11.5pt;
}
.allActivatiesButtonText {
  width: 28.5pt;
  font-size: 15px;
  letter-spacing: 1px;
  text-align: center;
  color: #AC936C;
}

.lessonsBar {
  display: flex;
  flex-direction: row;
  width: 91.55%;
  justify-content: flex-start;
  height: 26px;
  margin-top: 21px;
}
.lessonBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 57px;
  height: 26px;
  background-color: #DABD95;
  border-color: #AC936C;
  border-radius: 11.13px;
  margin-right: 8px;
}
.lessonBtnSelected {
  box-shadow: 0 6px 6px 0 #D1B389FF, 0 6px 20px 0 #D1B389FF;
}
.lessonBtnText {
  font-size: 13px;
  color: #AC936C;
}
.lessonBtnTextSelected {
  color: black;
}
.mainArea {
  display: flex;
  flex-direction: row;
  width: 91.55%;
}
.mainAreaTitleBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 7.6%;
}
.lessonText {
  text-orientation: mixed;
  writing-mode: vertical-rl;
}
.lessonTitle {
  padding-top:26px;
  font-size:22px;
  letter-spacing: 3px;
}
.lessonSubTitle {
  padding-top:33px;
  color: #636363;
  font-size:14px;
}
.mainAreaBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 92.2%;
  height: 653.57px;
}
.topOfTangCard {
  width: 100%;
  height: 41.95px;
}
.bottomOfTangCard {
  display: flex;
  flex-direction: row;
  padding-top: 5.52px;
  width: 100%;
  height: 136.9px;
}
.applyArea {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 38.5%;
  top: 582px;
  height: 149px;
  width: 28%;
  z-index: 2;
}
.submitBtn {
  height: 115.92px;
  width: 100%;
}
.submitText {
  position: absolute;
  top: 72px;
  left: 38%;
  height: 14px;
  font-size: 13px;
  font-family: FZQKBYSJW--GB1-0, FZQKBYSJW--GB1;
  font-weight: normal;
  color: #F1D4AD;
  line-height: 14px;
  letter-spacing: 1px;
  z-index: 4;
}

.applyOutline {
  display: flex;
  justify-content: center;
  width: 99px;
  height: 33px;
  border-radius: 16px;
  border: 1px solid #DABD95;
}
.applyBox {
  width: 80%;
  height: 31px;
  font-size: 22px;
  text-align: center;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #FFEDD4;
  line-height: 31px;
  letter-spacing: 3px;
}
.applyBox_Focused {
  width: 80%;
  height: 31px;
  font-size: 22px;
  text-align: center;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 3px;
  color: black;
  background-color: #FFEDD4;
}
.toolBar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 91.55%;
  height: 54px;
  background: #EBDFCB;
}
.toolItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 9%;
  height: 47px;
}
.toolItemImg {
  width: 100%;
  height: 32px;
}
.toolItemText {
  width: 90%;
  height: 15px;
  font-size: 11px;
  font-family: PingFang-SC-Regular, PingFang-SC;
  font-weight: 400;
  color: #A54B39;
  line-height: 15px;
  letter-spacing: 1px;
}