<!--index.wxml-->
<view class="container">
  <image style="width: 100%; height: 200px; background-color: #eeeeee;" src="{{banner}}"></image>
  <view class="list" wx:for="{{list.items}}" wx:for-item="item" wx:key="item">
    <view class="list_item">
      <image class="list_item_img" mode="aspectFit" src="{{list.img}}"></image>
      <view class="list_item_content">
        <view class="list_item_content_title">{{item.text}}</view>
        <view class="list_item_content_desc">{{item.desc}}</view>
      </view>
      <view class="list_item_action">
      </view>
    </view>
    <view class="list_item_content_form" style="padding-bottom: 15px">
      <image style="width: 25px; height: 25px;" src="../../imgs/icon-lotus.png"></image>
      <view style="padding-left: 35rpx; padding-right: 35rpx; font-weight: bold;">报数</view>
      <input style="padding-left: 15rpx" class="input" type="number" name="input"/>
      <view style="padding-left: 15rpx; ">遍</view>
    </view>
  </view>
  <view class="row" style="flex-wrap: nowrap;">
    <view class="column" style="flex: 100%;">
      <view class="row">
        <image style="width: 25px; height: 25px; padding-left: 18px" src="../../imgs/icon-lotus.png"></image>
        <view style="padding-left: 35rpx; font-size: 12px; font-weight: bold;">回向</view>
      </view>
      <view class="row" style="justify-content: center; padding-top: 10px;">
        <textarea class="textarea" placeholder="发愿回向 ..." 
            style="width: 65%;"/>
      </view>
      <view class="row" style="justify-content: center; padding-top: 10px; padding-bottom: 40px;">
        <button style="background-color: rgb(250, 250, 146); font-size: 14px; width: 65%;">确认</button>
      </view>
    </view>
  </view>
  
  
</view>
