.page {
  background-color: rgba(235,223,203,1.000000);
  position: relative;
  width: 750rpx;
  min-height: 1624rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.group_1 {
  flex-direction: row;
}
.box_1 {
  display: flex;
  flex-direction: column;
  padding: 40rpx 0 0 0;
}
.group_3 {
  background-color: rgba(235,223,203,1.000000);
  margin-top: 25rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  padding: 25rpx 40rpx 15rpx 52rpx;
  width: 320rpx;
}
.text_2 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 40rpx;
  letter-spacing: 1rpx;
  font-family: FZQKBYSJW--GB1-0;
  text-align: left;
  white-space: nowrap;
  line-height: 44rpx;
  margin-top: 7rpx;
}
.image_back {
  width: 60rpx;
  height: 60rpx;
}
.img_contact {
  width: 750rpx;
  height: 1180rpx;
}
.group_4 {
  margin: 65rpx 10rpx 0 35rpx;
  flex-direction: row;
  display: flex;
}
.text_3 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 40rpx;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin-top: 15rpx;
}